<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.monarchinitiative.replicant</groupId>
    <artifactId>replicant</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>replicant-core</module>
    </modules>

    <name>replicant</name>
    <description>Tools for generating simulated rare-disease VCF and associated phenotypes</description>
    <url>https://github.com/monarch-initiative/replicant</url>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jules Jacobsen</name>
            <email>j.jacobsen@qmul.ac.uk</email>
            <organization>Queen Mary University of London</organization>
            <organizationUrl>http://qmul.ac.uk</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/monarch-initiative/replicant.git</connection>
        <developerConnection>scm:git:ssh://github.com/monarch-initiative/replicant.git</developerConnection>
        <url>https://github.com/monarch-initiative/replicant</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/monarchinitiative/replicant</url>
    </ciManagement>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <!-- Don't enable parallel tests as these will fail in the autoconfigure module due to MVStore
                only being able to be opened once by any given JVM -->
            </plugin>
        </plugins>
    </build>

</project>